# NewsMvpTest

./: first_test.txt
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/lijunc/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/lijunc/myapplication/: MainActivity.java  MvpApplication.java
MyApplication/app/src/main/java/com/lijunc/myapplication/adapter/: NewsMultiListAdapter.java  ViewPagerAdapter.java
MyApplication/app/src/main/java/com/lijunc/myapplication/adapter/item/: NewsMultiItem.java
MyApplication/app/src/main/java/com/lijunc/myapplication/api/: INewApi.java  IWelfareApi.java  NewsUtils.java  RetrofitService.java
MyApplication/app/src/main/java/com/lijunc/myapplication/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
MyApplication/app/src/main/java/com/lijunc/myapplication/engine/: DownloaderWrapper.java
MyApplication/app/src/main/java/com/lijunc/myapplication/injector/: PerFragment.java
MyApplication/app/src/main/java/com/lijunc/myapplication/injector/components/: ApplicationComponent.java  NewsMainComponent.java
MyApplication/app/src/main/java/com/lijunc/myapplication/injector/modules/: ApplicationModule.java  NewsListModule.java  NewsMainModule.java
MyApplication/app/src/main/java/com/lijunc/myapplication/local/dao/: NewsTypeDao.java
MyApplication/app/src/main/java/com/lijunc/myapplication/local/table/: BeautyPhotoInfo.java  DanmakuInfo.java  NewsTypeInfo.java  VideoInfo.java
MyApplication/app/src/main/java/com/lijunc/myapplication/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  IRxBusPresenter.java
MyApplication/app/src/main/java/com/lijunc/myapplication/module/home/: HomeActivity.java  SplashActivity.java
MyApplication/app/src/main/java/com/lijunc/myapplication/module/news/main/: INewsmainView.java  NewMainPresenter.java  NewsMainFragment.java
MyApplication/app/src/main/java/com/lijunc/myapplication/module/news/newslist/: INewsListView.java  NewsListFragment.java  NewsListPresenter.java
MyApplication/app/src/main/java/com/lijunc/myapplication/rxbus/: RxBus.java
MyApplication/app/src/main/java/com/lijunc/myapplication/rxbus/event/: ChannelEvent.java  VideoEvent.java
MyApplication/app/src/main/java/com/lijunc/myapplication/utils/: AssetsHelper.java  DefIconFactory.java  DownloadUtils.java  GsonHelper.java  MeasureUtils.java  PreferencesUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
MyApplication/app/src/main/java/com/lijunc/myapplication/widget/: EmptyLayout.java  SimpleButton.java
MyApplication/app/src/main/res/drawable/: shape_corner.xml
MyApplication/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_news_list.xml  fragment_news_main.xml  layout_common_empty.xml  layout_empty_loading.xml  nav_header_home.xml  nav_layout.xml
MyApplication/app/src/main/res/menu/: nav_drawer.xml
MyApplication/app/src/main/res/values/: styles.xml
MyApplication/app/src/test/java/com/lijunc/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
