apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lijunc.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile "com.android.support:recyclerview-v7:26.+"
    compile "com.android.support:cardview-v7:26.+"
    compile "com.android.support:support-v4:26.+"
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    testCompile 'junit:junit:4.12'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    //rxjava2,retrofit2,rxpermissions2,rxbinding,rxlifecycle2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    compile'com.trello:rxlifecycle:0.3.0'
//
//    compile'com.trello:rxlifecycle-components:0.3.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'

//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1'
//dagger2
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // logger
    compile 'com.orhanobut:logger:1.15'
    //greendao3
    compile 'org.greenrobot:greendao:3.2.0'
// circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // slider
    compile 'com.daimajia.slider:library:1.1.5'
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // html text
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    // LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // systembartint
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // dragsloplayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // TagLayout
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    // file picker
    compile 'com.github.angads25:filepicker:1.0.6'
    // IjkPlayerView
    //    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    // shine button
    compile 'com.sackcentury:shinebutton:0.1.6'
    // tab layout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // progressbar
    compile 'com.daimajia.numberprogressbar:library:1.2'
    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // change skin
    //    compile 'com.zhy:changeskin:4.0.2'
    // fast json
    compile 'com.alibaba:fastjson:1.2.23'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.5.3'
    // jsoup
    compile 'com.github.jhy:jsoup:jsoup-1.10.2'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    compile project(':downloaderLib')
    compile project(':playerview')

}
